<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<#  
    var sourceConnection = SchemaManager.CreateConnectionNode("Destination", @"Data Source=ETLInAzureBook\MSSQL2019;Initial Catalog=WideWorldImportersDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;");
    var sourceMetadata = sourceConnection.GetDatabaseSchema();

    foreach(var table in sourceMetadata.TableNodes) {
    foreach(var key in table.Indexes) {
#>
--<#=key.Name#>
<#=key.GetDropAndCreateDdl()#>

<#}}#>
</Biml>
